# comisariato

./: README.md  comisariato.sln
comisariato/: Program.cs  SistemaILP.comisariato.csproj  appsettings.json  comisariato.csproj
comisariato/Controllers/: AuthController.cs  HomeController.cs
comisariato/Controllers/Areas/Finanzas/: EmpleadosController.cs
comisariato/Controllers/Areas/MercadeoVentas/: ProductosController.cs
comisariato/Controllers/Areas/Operaciones/: ExistenciasController.cs  FacturasController.cs
comisariato/Controllers/Areas/Reportes/: InformesController.cs
comisariato/Controllers/Areas/Sistemas/: ComisariatosController.cs  ProgramasController.cs  RolesController.cs  UsuariosController.cs
comisariato/Data/: Paginacion.cs
comisariato/Models/: BreadcrumbItem.cs  Comisariatos.cs  Configuraciones.cs  Empleados.cs  ErrorViewModel.cs  Estados.cs  Existencias.cs  FacCompraDet.cs  FacCompras.cs  FacVentas.cs  FacVentasDet.cs  FacturaDTO.cs  Forms.cs  MovInventarios.cs  MovInventariosDet.cs  Productos.cs  Programas.cs  RolAsignacionPermisos.cs  RolPrograma.cs  Roles.cs  TendenciaVentas.cs  TipoPrograma.cs  Usuarios.cs
comisariato/Properties/: launchSettings.json
comisariato/Servicios/: AuthService.cs  BreadcrumbService.cs  DatosDtoService.cs  EncryptService.cs  PermisosService.cs
comisariato/Servicios/Finanzas/: RepositorioEmpleados.cs
comisariato/Servicios/MercadeoVentas/: RepositorioProductos.cs
comisariato/Servicios/Operaciones/: RepositorioExistencias.cs  RepositorioFacturas.cs
comisariato/Servicios/Reportes/: RepositorioReportes.cs
comisariato/Servicios/Sistemas/: RepositorioComisariatos.cs  RepositorioProgramas.cs  RepositorioRoles.cs  RepositorioUsuarios.cs
comisariato/Views/: _ViewImports.cshtml
comisariato/Views/Areas/Finanzas/Empleados/: Index.cshtml
comisariato/Views/Areas/MercadeoVentas/Productos/: Index.cshtml
comisariato/Views/Areas/Operaciones/Existencias/: Index.cshtml
comisariato/Views/Areas/Operaciones/Facturas/: CrearFactura.cshtml  ImprimirFactura.cshtml  Index.cshtml  VerFactura.cshtml
comisariato/Views/Areas/Reportes/Informes/: DetalleVentasPorProducto.cshtml  ResumenFacturas.cshtml  TendenciaDeVentas.cshtml
comisariato/Views/Areas/Sistemas/Comisariatos/: Index.cshtml
comisariato/Views/Areas/Sistemas/Programas/: Index.cshtml
comisariato/Views/Areas/Sistemas/Roles/: Index.cshtml
comisariato/Views/Areas/Sistemas/Usuarios/: Index.cshtml
comisariato/Views/Auth/: Login.cshtml
comisariato/Views/Home/: Index.cshtml
comisariato/Views/Shared/: Error403.cshtml  _Layout.cshtml
comisariato/wwwroot/css/: Factura.css  Login.css
