<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Areas\Mercadeo&amp;Venta\" />
    <Folder Include="Controllers\Areas\Reportes\" />
    <Folder Include="Controllers\Areas\Operaciones\" />
    <Folder Include="Views\Areas\Mercadeo&amp;Venta\" />
    <Folder Include="Views\Areas\Reportes\" />
    <Folder Include="Views\Areas\Operaciones\" />
    <Folder Include="wwwroot\img\Login\" />
  </ItemGroup>

</Project>
